{
  "name": "Todo App",
  "short_name": "To do app",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 24x24",
      "type": "image/x-icon"
    },
    {
      "src": "/maskable_icon_x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon_x72.png",
      "sizes": "72x72",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#333333",
  "display": "standalone",
  "start_url": "."
}
